much like the alchemy of substances the alchemy of 
language requires the use of two things components 
and processes. the components are the letters that 
form words and the processes are the functions by 
which one alters those words. below i give examples 
of the most commonly used processes. i am sure other 
alchemists use different symbols of representation 
but i have found these to be most suited to my work. 

~(silver, 3.2.4.5.6.1) = livers 
!(gold) = old 
@(irony) = iron 
#(waiter, 3) = water 
$(quick, silver) = quicksilver 
%(rang, tin, 4) = ranting 
^(lead, p) = %(lead, p, 1) = plead 
&(pip, e) = pipe 
*(rats) = star 
/(adds) = beet 
\(cooper, p, 3) = copper 
:(tarts) = start 
;(eros) = rose 

a more complex example is given: 
%(/_10 (@(*(stew))), l, 3) = gold 

$(*(\(#(!((silver, 1.3.2.4.5.6)), 3), a, 3)), \(\(lead, o, 2), r, 1)) 

\(\(($(\(@2 (^(ore, t)), g, 1), &(%(\(^(;(\(tin, k, 1)), s), g, 4), l, 2), s)), 1.4.2.3.8.5.6.7), r, 2), c, 1) 

!2 (#(:(earth), 4)) 

\(\(\(~(salt, 3.2.1.4), o, 2), s, 4), r, 1)