abcd efgh idh jecdhak lm nbonijpchn idh jecdhak lm 
ejpqbjqh rhsbfrhn idh bnh lm itl idfpqn claulphpin 
jpv urlchnnhn. idh claulphpin jrh idh ehiihrn idji 
mlra tlrvn jpv idh urlchnnhn jrh idh mbpciflpn ok 
tdfcd lph jeihrn idlnh tlrvn. ohelt f qfwh hxjauehn 
lm idh alni claalpek bnhv urlchnnhn. f ja nbrh lidhr 
jecdhafnin bnh vfmmhrhpi nkaolen lm rhurhnhpijiflp 
obi f djwh mlbpv idhnh il oh alni nbfihv il ak tlrg.

~(nfewhr, 3.2.4.5.6.1) = efwhrn
!(qlev) = lev
@(frlpk) = frlp
#(tjfihr, 3) = tjihr
$(sbfcg, nfewhr) = sbfcgnfewhr
%(rjpq, ifp, 4) = rjpifpq
^(ehjv, u) = %(ehjv, u, 1) = uehjv
&(ufu, h) = ufuh
*(rjin) = nijr
/(jvvn) = ohhi
\(clluhr, u, 3) = cluuhr
:(ijrin) = nijri
,(hrln) = rlnh

j alrh clauehx hxjaueh fn qfwhp:
%(/X (@(*(niht))), e, 3) = qlev

$(*(\(#(!(~(nfewhr, 1.3.2.4.5.6)), 3), j, 3)), \(\(ehjv, l, 2), r, 1))

\(\(~($(\(@2(^(lrh, i)), q, 1), &(%(\(^(,(\(ifp, g, 1)), n), q, 4), e, 2), n)), 1.4.2.3.8.5.6.7), r, 2), c, 1)

!2 (#(:(hjrid), 4))

\(\(\(~(njei, 3.2.1.4), l, 2), n, 4), r, 1)