_perm_(silver, 3.2.4.5.6.1) = livers 
_behead_(gold) = old 
_chop_(irony) = iron 
_gut_(waiter, 3) = water 
_concat_(quick, silver) = quicksilver 
_insert_(rang, tin, 4) = ranting 
_head_(lead, p) = _insert_(lead, p, 1) = plead 
_tail_(pip, e) = pipe 
_rev_(rats) = star 
_rot1_(adds) = beet 
_replace_(cooper, p, 3) = copper 
_shiftr_(tarts) = start 
_shiftl_(eros) = rose 

a more complex example is given 
_insert_(_rot1_10 (_chop_(_rev_(stew))), l, 3) = gold 

_concat_(_rev_(_replace_(_gut_(_behead_((silver, 1.3.2.4.5.6)), 3), a, 3)), _replace_(_replace_(lead, o, 2), r, 1)) 

_replace_(_replace_((_concat_(_replace_(_chop_2 (_head_(ore, t)), g, 1), _tail_(_insert_(_replace_(_head_(_shiftl_(_replace_(tin, k, 1)), s), g, 4), l, 2), s)), 1.4.2.3.8.5.6.7), r, 2), c, 1) 

_behead_2 (_gut_(_shiftr_(earth), 4)) 

_replace_(_replace_(_replace_(_perm_(salt, 3.2.1.4), o, 2), s, 4), r, 1)