Board:
AEQVR
NPFYZ
XCHBO
WUDIG
TSMLK
["A", "E", "Q", "V", "R", "N", "P", "F", "Y", "Z", "X", "C", "H", "B", "O", "W", "U", "D", "I", "G", "T", "S", "M", "L", "K"]
["LIMBERING", "CUMBERING", "DIHEDRAL", "STUNTING", "EPHEDRAS", "DISPOSAL", "UMBERING", "DISBARS", "BOLTING", "BIOHERM", "DISPOSE", "IOHNSON", "TUNDRAS", "IILTING", "EPHEDRA", "PUNTING", "PUNTIES", "IOLTING", "PUBERAL", "MUNTING", "MUNTIAK", "LIMBERS", "HUNTING", "CUMBERS", "LIMBATE"]
Value: 184

Corrected for I==J:
["LIMBERING", "CUMBERING", "DIHEDRAL", "STUNTING", "EPHEDRAS", "DISPOSAL", "UMBERING", "DISBARS", "BOLTING", "BIOHERM", "DISPOSE", "JOHNSON", "TUNDRAS", "JILTING", "EPHEDRA", "PUNTING", "PUNTIES", "JOLTING", "PUBERAL", "MUNTING", "MUNTJAK", "LIMBERS", "HUNTING", "CUMBERS", "LIMBATE"]

-----

Board:
SOANV
HTXQL
DFYPB
IWRME
GKZCU
["S", "O", "A", "N", "V", "H", "T", "X", "Q", "L", "D", "F", "Y", "P", "B", "I", "W", "R", "M", "E", "G", "K", "Z", "C", "U"]
["BERDACHES", "BERDACHE", "PLENCHES", "FRENCHES", "PREACHES", "PREVUING", "PLEACHES", "BLENCHES", "WRENCHES", "BLEACHES", "PERUKED", "FITCHES", "SHOFARS", "PEACHES", "WITCHES", "WENCHES", "MULCHES", "BEACHES", "DITCHES", "BLENDES", "PERUKES", "MYOPIES", "HITCHES", "BENCHES", "REFUGES"]
Value: 186

(no J's used)